# Units
unit.volume=ml
unit.mass=grams
# Ingredient
ingredient.water=water
ingredient.milk=milk
ingredient.coffeeBeans=coffee beans
# Prompt
prompt.ingredient=Write how many {0} of {1} the coffee machine has:
prompt.cups=Write how many cups of coffee you will need:
# Response
response.success.ICan=Yes, I can make that amount of coffee
response.success.ICanDoMore=Yes, I can make that amount of coffee (and even {0} more than that)
response.failure.ICannot=No, I can make only {0} cup(s) of coffee